../Core/Src/app_threadx.c:85:6:dummy_expiration_function	1
../Core/Src/app_threadx.c:93:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:123:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:139:6:qs_update_sensors	1
../Core/Src/app_threadx.c:145:6:dbw_update_sensors	1
../Core/Src/app_threadx.c:152:6:QuickShifter_entry	1
../Core/Src/app_threadx.c:237:6:SteeringLeds_entry	1
../Core/Src/app_threadx.c:249:6:DriveByWire_entry	1
../Core/Src/app_threadx.c:270:6:Gps_entry	1
../Core/Src/app_threadx.c:288:6:DisplayUpdate_entry	1
