../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_ADC1_Init	5
../Core/Src/main.c:322:13:MX_GPDMA1_Init	1
../Core/Src/main.c:360:13:MX_GPDMA2_Init	1
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_ICACHE_Init	3
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:564:13:MX_TIM4_Init	6
../Core/Src/main.c:622:13:MX_TIM8_Init	5
../Core/Src/main.c:694:13:MX_TIM12_Init	3
../Core/Src/main.c:732:13:MX_USART1_UART_Init	5
../Core/Src/main.c:780:13:MX_USART2_UART_Init	5
../Core/Src/main.c:828:13:MX_USART3_UART_Init	5
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:957:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:965:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:969:6:ADC_update	1
../Core/Src/main.c:971:6:NAU_update	3
../Core/Src/main.c:995:6:ecu_update	2
../Core/Src/main.c:1004:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1021:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1045:6:Error_Handler	1
