../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_ADC1_Init	5
../Core/Src/main.c:309:13:MX_GPDMA1_Init	1
../Core/Src/main.c:345:13:MX_GPDMA2_Init	1
../Core/Src/main.c:373:13:MX_I2C1_Init	4
../Core/Src/main.c:416:13:MX_ICACHE_Init	3
../Core/Src/main.c:444:13:MX_TIM2_Init	4
../Core/Src/main.c:484:13:MX_TIM3_Init	4
../Core/Src/main.c:528:13:MX_TIM4_Init	6
../Core/Src/main.c:579:13:MX_TIM8_Init	5
../Core/Src/main.c:645:13:MX_TIM12_Init	3
../Core/Src/main.c:679:13:MX_USART1_UART_Init	5
../Core/Src/main.c:721:13:MX_USART2_UART_Init	5
../Core/Src/main.c:763:13:MX_USART3_UART_Init	5
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:873:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:884:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:892:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:904:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:944:6:Error_Handler	1
