../Core/Src/NAU7802.c:29:6:NAU_begin	4
../Core/Src/NAU7802.c:80:6:NAU_isConnected	2
../Core/Src/NAU7802.c:87:6:NAU_available	1
../Core/Src/NAU7802.c:92:6:NAU_calibrateAFE	1
../Core/Src/NAU7802.c:99:6:NAU_beginCalibrateAFE	1
../Core/Src/NAU7802.c:111:20:NAU_calAFEStatus	3
../Core/Src/NAU7802.c:127:6:NAU_waitForCalibrateAFE	5
../Core/Src/NAU7802.c:146:6:NAU_setSampleRate	2
../Core/Src/NAU7802.c:158:6:NAU_setChannel	2
../Core/Src/NAU7802.c:166:6:NAU_powerUp	3
../Core/Src/NAU7802.c:183:6:NAU_powerDown	1
../Core/Src/NAU7802.c:189:6:NAU_reset	1
../Core/Src/NAU7802.c:197:6:NAU_setLDO	2
../Core/Src/NAU7802.c:210:6:NAU_setLDORampDelay	1
../Core/Src/NAU7802.c:211:15:NAU_getLDORampDelay	1
../Core/Src/NAU7802.c:215:6:NAU_setGain	2
../Core/Src/NAU7802.c:227:9:NAU_getRevisionCode	1
../Core/Src/NAU7802.c:234:9:NAU_getReading	2
../Core/Src/NAU7802.c:242:9:NAU_getAverage	4
../Core/Src/NAU7802.c:263:6:NAU_calculateZeroOffset	1
../Core/Src/NAU7802.c:268:6:NAU_setZeroOffset	1
../Core/Src/NAU7802.c:270:9:NAU_getZeroOffset	1
../Core/Src/NAU7802.c:273:6:NAU_calculateCalibrationFactor	1
../Core/Src/NAU7802.c:281:6:NAU_setCalibrationFactor	1
../Core/Src/NAU7802.c:283:7:NAU_getCalibrationFactor	1
../Core/Src/NAU7802.c:286:7:NAU_getWeight	3
../Core/Src/NAU7802.c:302:6:NAU_setIntPolarityHigh	1
../Core/Src/NAU7802.c:307:6:NAU_setIntPolarityLow	1
../Core/Src/NAU7802.c:312:6:NAU_setBit	1
../Core/Src/NAU7802.c:319:6:NAU_clearBit	1
../Core/Src/NAU7802.c:326:6:NAU_getBit	1
../Core/Src/NAU7802.c:333:9:NAU_getRegister	2
../Core/Src/NAU7802.c:343:6:NAU_setRegister	2
../Core/Src/NAU7802.c:351:9:NAU_get24BitRegister	3
../Core/Src/NAU7802.c:374:6:NAU_set24BitRegister	2
../Core/Src/NAU7802.c:395:10:NAU_get32BitRegister	2
../Core/Src/NAU7802.c:410:6:NAU_set32BitRegister	2
../Core/Src/NAU7802.c:425:9:NAU_getChannel1Offset	1
../Core/Src/NAU7802.c:426:6:NAU_setChannel1Offset	1
../Core/Src/NAU7802.c:427:10:NAU_getChannel1Gain	1
../Core/Src/NAU7802.c:428:6:NAU_setChannel1Gain	1
