../Core/Src/NAU7802.c:27:6:NAU_begin	4
../Core/Src/NAU7802.c:72:6:NAU_isConnected	2
../Core/Src/NAU7802.c:79:6:NAU_available	1
../Core/Src/NAU7802.c:86:6:NAU_calibrateAFE	1
../Core/Src/NAU7802.c:93:6:NAU_beginCalibrateAFE	1
../Core/Src/NAU7802.c:105:20:NAU_calAFEStatus	3
../Core/Src/NAU7802.c:121:6:NAU_waitForCalibrateAFE	5
../Core/Src/NAU7802.c:140:6:NAU_setSampleRate	2
../Core/Src/NAU7802.c:152:6:NAU_setChannel	2
../Core/Src/NAU7802.c:160:6:NAU_powerUp	3
../Core/Src/NAU7802.c:177:6:NAU_powerDown	1
../Core/Src/NAU7802.c:183:6:NAU_reset	1
../Core/Src/NAU7802.c:191:6:NAU_setLDO	2
../Core/Src/NAU7802.c:204:6:NAU_setLDORampDelay	1
../Core/Src/NAU7802.c:207:15:NAU_getLDORampDelay	1
../Core/Src/NAU7802.c:213:6:NAU_setGain	2
../Core/Src/NAU7802.c:225:9:NAU_getRevisionCode	1
../Core/Src/NAU7802.c:232:9:NAU_getReading	1
../Core/Src/NAU7802.c:238:9:NAU_getAverage	4
../Core/Src/NAU7802.c:259:6:NAU_calculateZeroOffset	1
../Core/Src/NAU7802.c:264:6:NAU_setZeroOffset	1
../Core/Src/NAU7802.c:268:9:NAU_getZeroOffset	1
../Core/Src/NAU7802.c:273:6:NAU_calculateCalibrationFactor	1
../Core/Src/NAU7802.c:281:6:NAU_setCalibrationFactor	1
../Core/Src/NAU7802.c:285:7:NAU_getCalibrationFactor	1
../Core/Src/NAU7802.c:290:7:NAU_getWeight	3
../Core/Src/NAU7802.c:306:6:NAU_setIntPolarityHigh	1
../Core/Src/NAU7802.c:311:6:NAU_setIntPolarityLow	1
../Core/Src/NAU7802.c:316:6:NAU_setBit	1
../Core/Src/NAU7802.c:323:6:NAU_clearBit	1
../Core/Src/NAU7802.c:330:6:NAU_getBit	1
../Core/Src/NAU7802.c:337:9:NAU_getRegister	2
../Core/Src/NAU7802.c:346:6:NAU_setRegister	2
../Core/Src/NAU7802.c:353:9:NAU_get24BitRegister	3
../Core/Src/NAU7802.c:375:6:NAU_set24BitRegister	2
../Core/Src/NAU7802.c:395:10:NAU_get32BitRegister	2
../Core/Src/NAU7802.c:409:6:NAU_set32BitRegister	2
../Core/Src/NAU7802.c:423:9:NAU_getChannel1Offset	1
../Core/Src/NAU7802.c:426:6:NAU_setChannel1Offset	1
../Core/Src/NAU7802.c:429:10:NAU_getChannel1Gain	1
../Core/Src/NAU7802.c:432:6:NAU_setChannel1Gain	1
