../Core/Src/steeringLeds.c:36:6:led_init	1
../Core/Src/steeringLeds.c:44:6:_led_set_all_brightness	5
../Core/Src/steeringLeds.c:61:6:led_set_all_brightness	1
../Core/Src/steeringLeds.c:63:6:_led_set_brightness	3
../Core/Src/steeringLeds.c:75:6:led_set_brightness	1
../Core/Src/steeringLeds.c:77:6:_led_compute_gamma	4
../Core/Src/steeringLeds.c:92:6:_led_set_color	2
../Core/Src/steeringLeds.c:112:6:led_set_color	1
../Core/Src/steeringLeds.c:120:6:led_set_solid_color	2
../Core/Src/steeringLeds.c:136:6:led_reset_colors	3
../Core/Src/steeringLeds.c:144:6:_convert_to_pwm	4
../Core/Src/steeringLeds.c:163:6:_led_send	2
../Core/Src/steeringLeds.c:173:6:led_send	1
../Core/Src/steeringLeds.c:175:6:led_startup_animation	3
../Core/Src/steeringLeds.c:195:6:_redline	2
../Core/Src/steeringLeds.c:208:6:led_update	7
